; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0887 TILE_DATA
00:064D MAP_DATA
00:0150 START
00:01A9 WAIT_VBLANK
00:01E7 CLEAR_DMA_SOURCE_WRAM
00:020A CLEAR_MAP
00:0219 LOAD_TILES
00:022B LOAD_MAP
00:03FB INIT_PLAYER
00:02E3 INIT_RABBITS
00:023D INIT_TIMERS
00:01F6 DMA_COPY
00:0260 READ_JOYPAD
00:044F MOVE_PLAYER
00:04F0 PLAYER_SHOOT
00:05E3 UPDATE_BULLET
00:02F6 SPAWN_RABBITS
00:0340 ANIMATE_RABBITS
00:0364 UPDATE_RABBITS
00:051D UPDATE_PLAYER
00:057A PLAYER_WATER
00:0185 LOOP
00:01AC WAIT_VBLANK.wait_vblank_loop
00:01ED CLEAR_DMA_SOURCE_WRAM.clear_oam_loop
00:0210 CLEAR_MAP.clear_map_loop
00:0222 LOAD_TILES.load_tiles_loop
00:0234 LOAD_MAP.load_map_loop
00:02E0 JOY_FALSE
00:02E8 INIT_RABBITS.init_rabbit_loop
00:033F SPAWN_RABBITS.end
00:0316 SPAWN_RABBITS.next
00:0320 SPAWN_RABBITS.spawn
00:030E SPAWN_RABBITS.find_idle_rabbit
00:032E SPAWN_RABBITS.right
00:0337 SPAWN_RABBITS.spawn_now
00:0348 ANIMATE_RABBITS.animate
00:0359 ANIMATE_RABBITS.reset
00:03E5 UPDATE_RABBITS.end
00:037C UPDATE_RABBITS.loop_start
00:03DB UPDATE_RABBITS.next
00:0394 UPDATE_RABBITS.move
00:03A3 UPDATE_RABBITS.right
00:03A7 UPDATE_RABBITS.coll_up
00:03B3 UPDATE_RABBITS.coll_down
00:03D7 UPDATE_RABBITS.con_next
00:03BE UPDATE_RABBITS.coll_left
00:03CB UPDATE_RABBITS.coll_right
00:03E6 UPDATE_RABBITS.die
00:0381 UPDATE_RABBITS.loop
00:0627 PLAY_SWEEP
00:046F MOVE_PLAYER.move_speed
00:047F MOVE_PLAYER.tile_reset
00:04EF MOVE_PLAYER.move_done
00:0487 MOVE_PLAYER.move_right
00:04A5 MOVE_PLAYER.move_left
00:0290 JOY_RIGHT
00:04C3 MOVE_PLAYER.move_up
00:029A JOY_LEFT
00:04D9 MOVE_PLAYER.move_down
00:02A4 JOY_UP
00:02AE JOY_DOWN
00:02B8 JOY_A
00:04FB PLAYER_SHOOT.shoot
00:04FA PLAYER_SHOOT.end
00:0614 PLAY_NOISE
00:052C UPDATE_PLAYER.blood_1
00:0531 UPDATE_PLAYER.loop_start
00:056F UPDATE_PLAYER.next
00:0547 UPDATE_PLAYER.coll_down
00:056B UPDATE_PLAYER.con_next
00:0552 UPDATE_PLAYER.coll_left
00:055F UPDATE_PLAYER.coll_right
00:0576 UPDATE_PLAYER.die
00:0536 UPDATE_PLAYER.loop
00:02C2 JOY_B
00:05E2 PLAYER_WATER.done
00:058C PLAYER_WATER.has_blood
00:063A PLAY_WATER
00:05A2 PLAYER_WATER.coll_down
00:05AD PLAYER_WATER.coll_left
00:05BB PLAYER_WATER.coll_right
00:05D1 PLAYER_WATER.reset
00:05F2 UPDATE_BULLET.right
00:05F4 UPDATE_BULLET.check_collision
00:0608 UPDATE_BULLET.reset
00:C000 vblank_flag
00:C002 vblank_count
00:C005 player_frame_time
00:C001 rabbit_spawn_time
00:C008 rabbit_y_spawn
00:C009 rabbit_move_time
00:C006 player_update_time
00:C00B rabbit_frame_time
00:C00D blood_count
00:C00A rabbit_spawn_side
00:C00E crop_count
00:C00C rabbit_frame
00:C003 joypad_down
00:C004 joypad_pressed
00:C007 bullet_reset
00:C114 rabbit_sprites
00:C104 bullet_y
00:C105 bullet_x
00:C101 player_x
00:C100 player_y
00:C109 crop_x
00:C108 crop_y
00:C102 player_tile
00:C106 bullet_tile
00:C103 player_flags
00:C107 bullet_flags
00:C10F blood_count_flags
00:C10B crop_flags
00:C113 crop_count_flags
00:C10A crop_tile
00:C110 crop_count_y
00:C111 crop_count_x
00:C10C blood_count_y
00:C10D blood_count_x
00:C10E blood_count_tile
00:C112 crop_count_tile
