; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0884 TILE_DATA
00:064A MAP_DATA
00:0150 START
00:01E4 CLEAR_DMA_SOURCE_WRAM
00:0207 CLEAR_MAP
00:0216 LOAD_TILES
00:0228 LOAD_MAP
00:03F8 INIT_PLAYER
00:02E0 INIT_RABBITS
00:023A INIT_TIMERS
00:01F3 DMA_COPY
00:01A6 WAIT_VBLANK
00:025D READ_JOYPAD
00:044C MOVE_PLAYER
00:04ED PLAYER_SHOOT
00:05E0 UPDATE_BULLET
00:02F3 SPAWN_RABBITS
00:033D ANIMATE_RABBITS
00:0361 UPDATE_RABBITS
00:051A UPDATE_PLAYER
00:0577 PLAYER_WATER
00:0182 LOOP
00:01A9 WAIT_VBLANK.wait_vblank_loop
00:01EA CLEAR_DMA_SOURCE_WRAM.clear_oam_loop
00:020D CLEAR_MAP.clear_map_loop
00:021F LOAD_TILES.load_tiles_loop
00:0231 LOAD_MAP.load_map_loop
00:02DD JOY_FALSE
00:02E5 INIT_RABBITS.init_rabbit_loop
00:033C SPAWN_RABBITS.end
00:0313 SPAWN_RABBITS.next
00:031D SPAWN_RABBITS.spawn
00:030B SPAWN_RABBITS.find_idle_rabbit
00:032B SPAWN_RABBITS.right
00:0334 SPAWN_RABBITS.spawn_now
00:0345 ANIMATE_RABBITS.animate
00:0356 ANIMATE_RABBITS.reset
00:03E2 UPDATE_RABBITS.end
00:0379 UPDATE_RABBITS.loop_start
00:03D8 UPDATE_RABBITS.next
00:0391 UPDATE_RABBITS.move
00:03A0 UPDATE_RABBITS.right
00:03A4 UPDATE_RABBITS.coll_up
00:03B0 UPDATE_RABBITS.coll_down
00:03D4 UPDATE_RABBITS.con_next
00:03BB UPDATE_RABBITS.coll_left
00:03C8 UPDATE_RABBITS.coll_right
00:03E3 UPDATE_RABBITS.die
00:037E UPDATE_RABBITS.loop
00:0624 PLAY_SWEEP
00:046C MOVE_PLAYER.move_speed
00:047C MOVE_PLAYER.tile_reset
00:04EC MOVE_PLAYER.move_done
00:0484 MOVE_PLAYER.move_right
00:04A2 MOVE_PLAYER.move_left
00:028D JOY_RIGHT
00:04C0 MOVE_PLAYER.move_up
00:0297 JOY_LEFT
00:04D6 MOVE_PLAYER.move_down
00:02A1 JOY_UP
00:02AB JOY_DOWN
00:02B5 JOY_A
00:04F8 PLAYER_SHOOT.shoot
00:04F7 PLAYER_SHOOT.end
00:0611 PLAY_NOISE
00:0529 UPDATE_PLAYER.blood_1
00:052E UPDATE_PLAYER.loop_start
00:056C UPDATE_PLAYER.next
00:0544 UPDATE_PLAYER.coll_down
00:0568 UPDATE_PLAYER.con_next
00:054F UPDATE_PLAYER.coll_left
00:055C UPDATE_PLAYER.coll_right
00:0573 UPDATE_PLAYER.die
00:0533 UPDATE_PLAYER.loop
00:02BF JOY_B
00:05DF PLAYER_WATER.done
00:0589 PLAYER_WATER.has_blood
00:0637 PLAY_WATER
00:059F PLAYER_WATER.coll_down
00:05AA PLAYER_WATER.coll_left
00:05B8 PLAYER_WATER.coll_right
00:05CE PLAYER_WATER.reset
00:05EF UPDATE_BULLET.right
00:05F1 UPDATE_BULLET.check_collision
00:0605 UPDATE_BULLET.reset
00:C000 vblank_flag
00:C002 vblank_count
00:C005 player_frame_time
00:C001 rabbit_spawn_time
00:C008 rabbit_y_spawn
00:C009 rabbit_move_time
00:C006 player_update_time
00:C00B rabbit_frame_time
00:C00D blood_count
00:C00A rabbit_spawn_side
00:C00E crop_count
00:C00C rabbit_frame
00:C003 joypad_down
00:C004 joypad_pressed
00:C007 bullet_reset
00:C114 rabbit_sprites
00:C104 bullet_y
00:C105 bullet_x
00:C101 player_x
00:C100 player_y
00:C109 crop_x
00:C108 crop_y
00:C102 player_tile
00:C106 bullet_tile
00:C103 player_flags
00:C107 bullet_flags
00:C10F blood_count_flags
00:C10B crop_flags
00:C113 crop_count_flags
00:C10A crop_tile
00:C110 crop_count_y
00:C111 crop_count_x
00:C10C blood_count_y
00:C10D blood_count_x
00:C10E blood_count_tile
00:C112 crop_count_tile
