; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0A2E TILE_DATA
00:062E MAP_DATA
00:0150 START
00:01F5 CLEAR_MAP
00:0204 LOAD_TILES
00:0216 LOAD_MAP
00:03E6 INIT_PLAYER
00:02CE INIT_RABBITS
00:0228 INIT_TIMERS
00:01E1 DMA_COPY
00:01A3 WAIT_VBLANK
00:024B READ_JOYPAD
00:043A MOVE_PLAYER
00:04DB PLAYER_SHOOT
00:05CE UPDATE_BULLET
00:02E1 SPAWN_RABBITS
00:032B ANIMATE_RABBITS
00:034F UPDATE_RABBITS
00:0508 UPDATE_PLAYER
00:0565 PLAYER_WATER
00:017F LOOP
00:01A6 WAIT_VBLANK.wait_vblank_loop
00:01FB CLEAR_MAP.clear_map_loop
00:020D LOAD_TILES.load_tiles_loop
00:021F LOAD_MAP.load_map_loop
00:02CB JOY_FALSE
00:02D3 INIT_RABBITS.init_rabbit_loop
00:032A SPAWN_RABBITS.end
00:0301 SPAWN_RABBITS.next
00:030B SPAWN_RABBITS.spawn
00:02F9 SPAWN_RABBITS.find_idle_rabbit
00:0319 SPAWN_RABBITS.right
00:0322 SPAWN_RABBITS.spawn_now
00:0333 ANIMATE_RABBITS.animate
00:0344 ANIMATE_RABBITS.reset
00:03D0 UPDATE_RABBITS.end
00:0367 UPDATE_RABBITS.loop_start
00:03C6 UPDATE_RABBITS.next
00:037F UPDATE_RABBITS.move
00:038E UPDATE_RABBITS.right
00:0392 UPDATE_RABBITS.coll_up
00:039E UPDATE_RABBITS.coll_down
00:03C2 UPDATE_RABBITS.con_next
00:03A9 UPDATE_RABBITS.coll_left
00:03B6 UPDATE_RABBITS.coll_right
00:03D1 UPDATE_RABBITS.die
00:036C UPDATE_RABBITS.loop
00:0608 PLAY_SWEEP
00:045A MOVE_PLAYER.move_speed
00:046A MOVE_PLAYER.tile_reset
00:04DA MOVE_PLAYER.move_done
00:0472 MOVE_PLAYER.move_right
00:0490 MOVE_PLAYER.move_left
00:027B JOY_RIGHT
00:04AE MOVE_PLAYER.move_up
00:0285 JOY_LEFT
00:04C4 MOVE_PLAYER.move_down
00:028F JOY_UP
00:0299 JOY_DOWN
00:02A3 JOY_A
00:04E6 PLAYER_SHOOT.shoot
00:04E5 PLAYER_SHOOT.end
00:05F5 PLAY_NOISE
00:0517 UPDATE_PLAYER.blood_1
00:051C UPDATE_PLAYER.loop_start
00:055A UPDATE_PLAYER.next
00:0532 UPDATE_PLAYER.coll_down
00:0556 UPDATE_PLAYER.con_next
00:053D UPDATE_PLAYER.coll_left
00:054A UPDATE_PLAYER.coll_right
00:0561 UPDATE_PLAYER.die
00:0521 UPDATE_PLAYER.loop
00:02AD JOY_B
00:05CD PLAYER_WATER.done
00:0577 PLAYER_WATER.has_blood
00:061B PLAY_WATER
00:058D PLAYER_WATER.coll_down
00:0598 PLAYER_WATER.coll_left
00:05A6 PLAYER_WATER.coll_right
00:05BC PLAYER_WATER.reset
00:05DC UPDATE_BULLET.right
00:05DD UPDATE_BULLET.check_collision
00:05E9 UPDATE_BULLET.reset
00:C000 vblank_flag
00:C002 vblank_count
00:C005 player_frame_time
00:C001 rabbit_spawn_time
00:C008 rabbit_y_spawn
00:C009 rabbit_move_time
00:C006 player_update_time
00:C00B rabbit_frame_time
00:C00D blood_count
00:C00A rabbit_spawn_side
00:C00E crop_count
00:C00C rabbit_frame
00:C003 joypad_down
00:C004 joypad_pressed
00:C007 bullet_reset
00:C114 rabbit_sprites
00:C104 bullet_y
00:C105 bullet_x
00:C101 player_x
00:C100 player_y
00:C109 crop_x
00:C108 crop_y
00:C102 player_tile
00:C106 bullet_tile
00:C103 player_flags
00:C107 bullet_flags
00:C10F blood_count_flags
00:C10B crop_flags
00:C113 crop_count_flags
00:C10A crop_tile
00:C110 crop_count_y
00:C111 crop_count_x
00:C10C blood_count_y
00:C10D blood_count_x
00:C10E blood_count_tile
00:C112 crop_count_tile
